<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_sortby_label"
        android:key="@string/pref_sortby_key"
        android:defaultValue="@string/pref_sortby_popularity"
        android:entries="@array/pref_sortby_options"
        android:entryValues="@array/pref_sortby_values"
        />



</PreferenceScreen>