<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_moviefragment"
    tools:context="com.sravan.ad.popularmovies.MovieFragment"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingRight="0dp"
    android:paddingLeft="0dp">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview_moviefragment"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        >
    </GridView>

</FrameLayout>